{
  "name": "dev-skill-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:content": "node scripts/check-module-content.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.7.0"
  }
}
